<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0557b80c-ac46-415b-ae8a-6b48239c6795" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.pipe://localhost/pcAmerica/Services/EmployeeService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="27.wsdl" MetadataType="Wsdl" ID="289888dc-951c-4b3d-8ea1-b228ab5b897e" SourceId="1" SourceUrl="net.pipe://localhost/pcAmerica/Services/EmployeeService/mex" />
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="b9deac14-b41b-4f17-a50e-e2ec3c8bc5ba" SourceId="1" SourceUrl="net.pipe://localhost/pcAmerica/Services/EmployeeService/mex" />
    <MetadataFile FileName="27.xsd" MetadataType="Schema" ID="e1c915c0-ce82-40b0-86c1-0308ef0c02f8" SourceId="1" SourceUrl="net.pipe://localhost/pcAmerica/Services/EmployeeService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="938b8647-9ac2-412f-ab2b-8f935a7ae058" SourceId="1" SourceUrl="net.pipe://localhost/pcAmerica/Services/EmployeeService/mex" />
    <MetadataFile FileName="271.xsd" MetadataType="Schema" ID="6b9987af-8530-4d09-81c8-258dc9ef0689" SourceId="1" SourceUrl="net.pipe://localhost/pcAmerica/Services/EmployeeService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>