<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7b441c39-a9e1-4033-b1da-bfc3645d7558" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.pipe://localhost/pcAmerica/Services/InventoryService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="27.wsdl" MetadataType="Wsdl" ID="1089c821-abe9-452d-bdf0-b719696012cd" SourceId="1" SourceUrl="net.pipe://localhost/pcAmerica/Services/InventoryService/mex" />
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="d23417a7-b31d-4e5f-9e4e-93e9852d52d0" SourceId="1" SourceUrl="net.pipe://localhost/pcAmerica/Services/InventoryService/mex" />
    <MetadataFile FileName="27.xsd" MetadataType="Schema" ID="367236ec-bc45-443d-8f5f-8928ff8dab03" SourceId="1" SourceUrl="net.pipe://localhost/pcAmerica/Services/InventoryService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="aceac0ae-e37c-4a74-8860-abfb577619da" SourceId="1" SourceUrl="net.pipe://localhost/pcAmerica/Services/InventoryService/mex" />
    <MetadataFile FileName="271.xsd" MetadataType="Schema" ID="3d31fb73-6494-414e-9ec5-c30a5a0e07f2" SourceId="1" SourceUrl="net.pipe://localhost/pcAmerica/Services/InventoryService/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="4670e72b-bf46-410d-9f97-42a56618d7f1" SourceId="1" SourceUrl="net.pipe://localhost/pcAmerica/Services/InventoryService/mex" />
    <MetadataFile FileName="26.xsd" MetadataType="Schema" ID="64d2b702-bdfd-4526-9f07-a096600a0bb5" SourceId="1" SourceUrl="net.pipe://localhost/pcAmerica/Services/InventoryService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>