<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="433de5ae-d484-40c2-a2f9-fb0a64ab8228" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.pipe://localhost/pcAmerica/Services/CustomerService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="26.wsdl" MetadataType="Wsdl" ID="7064ab02-3fa0-428f-b581-05d91987bb6e" SourceId="1" SourceUrl="net.pipe://localhost/pcAmerica/Services/CustomerService/mex" />
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="175c4130-0d3c-4161-baf1-9bb4a5e18d5d" SourceId="1" SourceUrl="net.pipe://localhost/pcAmerica/Services/CustomerService/mex" />
    <MetadataFile FileName="26.xsd" MetadataType="Schema" ID="06bb64ee-1b8d-4705-8fa1-086acd8a7ec4" SourceId="1" SourceUrl="net.pipe://localhost/pcAmerica/Services/CustomerService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="9848293c-7182-4ca7-b620-1df51f1ca630" SourceId="1" SourceUrl="net.pipe://localhost/pcAmerica/Services/CustomerService/mex" />
    <MetadataFile FileName="261.xsd" MetadataType="Schema" ID="83a217e0-1775-49f7-bca2-25d0040ef16f" SourceId="1" SourceUrl="net.pipe://localhost/pcAmerica/Services/CustomerService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>