<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8534760b-70ab-493c-9921-ffface0cf202" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.pipe://localhost/pcAmerica/Services/PaymentService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="26.wsdl" MetadataType="Wsdl" ID="6f261502-b730-4b46-ab1c-6529708378d0" SourceId="1" SourceUrl="net.pipe://localhost/pcAmerica/Services/PaymentService/mex" />
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="ed1df56e-a37a-4988-b0dc-8d5e51bae0b5" SourceId="1" SourceUrl="net.pipe://localhost/pcAmerica/Services/PaymentService/mex" />
    <MetadataFile FileName="26.xsd" MetadataType="Schema" ID="d0fec2e1-510e-467a-a735-800f00de0f63" SourceId="1" SourceUrl="net.pipe://localhost/pcAmerica/Services/PaymentService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="b4552726-724f-48e3-88a0-8a385c637d7c" SourceId="1" SourceUrl="net.pipe://localhost/pcAmerica/Services/PaymentService/mex" />
    <MetadataFile FileName="261.xsd" MetadataType="Schema" ID="e2cbf9fa-51bc-459c-9d88-b4d0b1a6b14c" SourceId="1" SourceUrl="net.pipe://localhost/pcAmerica/Services/PaymentService/mex" />
    <MetadataFile FileName="263.xsd" MetadataType="Schema" ID="b0964330-64a6-411e-ac1c-8a907453e2f0" SourceId="1" SourceUrl="net.pipe://localhost/pcAmerica/Services/PaymentService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>